<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w0g-Cw-Ns3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sternidae-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sternidae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-S7-ExD">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-Wf-UYq" customClass="CompassView" customModule="Sternidae" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hGF-Wf-UYq" secondAttribute="height" multiplier="1:1" id="CWt-aX-b8j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-TD-D0S">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-y9-f9g" customClass="NavInfoView" customModule="Sternidae" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Heading"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-TY-Qef" customClass="NavInfoView" customModule="Sternidae" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Speed"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="UW0-iH-bC0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-tN-RbJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-jv-rUy">
                                                <frame key="frameInset" width="30" height="30"/>
                                                <state key="normal" title="◀"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-Ag-8mk">
                                                <frame key="frameInset" minX="117" minY="1" width="126" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-Nk-MBi">
                                                <frame key="frameInset" minX="329" width="30" height="30"/>
                                                <state key="normal" title="▶"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-Js-0Cw">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-X4-IOj" customClass="NavInfoView" customModule="Sternidae" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Direction"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-J0-fuY" customClass="NavInfoView" customModule="Sternidae" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="Distance"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-mQ-Bjf" customClass="NavInfoView" customModule="Sternidae" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="key" value="ETA"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="jD1-qH-8pB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yk3-tN-RbJ" firstAttribute="leading" secondItem="uaA-S7-ExD" secondAttribute="leadingMargin" id="1ou-ie-uQV"/>
                                    <constraint firstItem="J1k-TD-D0S" firstAttribute="leading" secondItem="uaA-S7-ExD" secondAttribute="leadingMargin" id="9MK-8I-NQ7"/>
                                    <constraint firstItem="J1k-TD-D0S" firstAttribute="top" secondItem="uaA-S7-ExD" secondAttribute="top" constant="95" id="CbU-Kp-rCu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yk3-tN-RbJ" secondAttribute="trailing" id="HpS-9b-wKf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hGF-Wf-UYq" secondAttribute="bottom" constant="16" id="IZ6-Xc-Q3q"/>
                                    <constraint firstItem="N6e-Js-0Cw" firstAttribute="top" secondItem="yk3-tN-RbJ" secondAttribute="bottom" constant="13" id="R6H-Gu-xjf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J1k-TD-D0S" secondAttribute="trailing" id="V5U-cA-DY5"/>
                                    <constraint firstItem="hGF-Wf-UYq" firstAttribute="leading" secondItem="uaA-S7-ExD" secondAttribute="leadingMargin" constant="16" id="Wh8-8U-5uM"/>
                                    <constraint firstItem="N6e-Js-0Cw" firstAttribute="leading" secondItem="uaA-S7-ExD" secondAttribute="leadingMargin" id="lBP-sl-biF"/>
                                    <constraint firstItem="hGF-Wf-UYq" firstAttribute="trailing" secondItem="uaA-S7-ExD" secondAttribute="trailingMargin" constant="-16" id="nnW-uv-CLD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="N6e-Js-0Cw" secondAttribute="trailing" id="t2K-sy-TFc"/>
                                    <constraint firstItem="yk3-tN-RbJ" firstAttribute="top" secondItem="J1k-TD-D0S" secondAttribute="bottom" constant="32" id="vYS-5t-j0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaA-S7-ExD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JVn-EW-KM9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uaA-S7-ExD" secondAttribute="bottom" id="KQa-fb-dzL"/>
                            <constraint firstItem="uaA-S7-ExD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W0N-HL-QNC"/>
                            <constraint firstAttribute="trailing" secondItem="uaA-S7-ExD" secondAttribute="trailing" id="my2-79-D0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sternidae" id="8Pd-Gc-el4">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="UKk-kK-qel"/>
                        <barButtonItem key="rightBarButtonItem" title="Locations" id="gGq-m8-Wv0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="compass" destination="hGF-Wf-UYq" id="qlH-Yt-E4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4000000000001" y="221.28935532233885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5l-bk-jLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0g-Cw-Ns3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Oa-uP-jnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDi-zL-LXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3m-sL-BmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="220.83958020989508"/>
        </scene>
    </scenes>
</document>
